<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated HTML.fltar" Date="2021-09-18T11:20:05.9370539-07:00">
    <Messages>Compiling target HTML...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\TableStylesheets\Alternate-Row-Color.css...
Generating output files...
Processing topic: glossary.htm...
Processing CSS: Resources\Stylesheets\Styles.css...
Applying master page OtherTopics.flmsp...
Generated glossary.htm
Processing topic: SeabeeOMS\OMS_revHistory.htm...
Applying master page OtherTopics.flmsp...
Generated SeabeeOMS\OMS_revHistory.htm
Processing topic: SeabeeOMS\OMS_guidelines.htm...
Applying master page OtherTopics.flmsp...
Generated SeabeeOMS\OMS_guidelines.htm
Processing topic: SeabeeOMS\OMS_intro.htm...
Applying master page OtherTopics.flmsp...
Generated SeabeeOMS\OMS_intro.htm
Processing topic: SeabeeOMS\OMS_regulationsGuidelines.htm...
Applying master page OtherTopics.flmsp...
Generated SeabeeOMS\OMS_regulationsGuidelines.htm
Processing topic: SeabeeOMS\OMS_RelatedMaterials.htm...
Applying master page OtherTopics.flmsp...
Generated SeabeeOMS\OMS_RelatedMaterials.htm
Processing topic: SeabeeOMS\OMS_DocControl.htm...
Applying master page OtherTopics.flmsp...
Generated SeabeeOMS\OMS_DocControl.htm
Processing topic: SeabeeOMS\OMS_Roles.htm...
Applying master page OtherTopics.flmsp...
Generated SeabeeOMS\OMS_Roles.htm
Processing topic: SeabeeOMS\OMS_training.htm...
Applying master page OtherTopics.flmsp...
Generated SeabeeOMS\OMS_training.htm
Processing topic: SeabeeOMS\OMS_SiteDesc.htm...
Applying master page OtherTopics.flmsp...
Generated SeabeeOMS\OMS_SiteDesc.htm
Processing topic: SeabeeOMS\OMS_TailingsFacility-Overview.htm...
Applying master page OtherTopics.flmsp...
Generated SeabeeOMS\OMS_TailingsFacility-Overview.htm
Processing topic: SeabeeOMS\OMS_TailingsFacility-History.htm...
Applying master page OtherTopics.flmsp...
Generated SeabeeOMS\OMS_TailingsFacility-History.htm
Processing topic: SeabeeOMS\OMS_TailingsFacility-SiteRefData.htm...
Applying master page OtherTopics.flmsp...
Generated SeabeeOMS\OMS_TailingsFacility-SiteRefData.htm
Processing topic: SeabeeOMS\OMS_TailingsFacility-TMFHazardClass.htm...
Applying master page OtherTopics.flmsp...
Generated SeabeeOMS\OMS_TailingsFacility-TMFHazardClass.htm
Processing topic: SeabeeOMS\OMS_TailingsFacility-ELakeTMF.htm...
Applying master page OtherTopics.flmsp...
Generated SeabeeOMS\OMS_TailingsFacility-ELakeTMF.htm
Processing topic: SeabeeOMS\OMS_TailingsFacility-TriangleTMF.htm...
Applying master page OtherTopics.flmsp...
Generated SeabeeOMS\OMS_TailingsFacility-TriangleTMF.htm
Processing topic: SeabeeOMS\OMS_TailingsFacility-TailingProperties.htm...
Applying master page OtherTopics.flmsp...
Generated SeabeeOMS\OMS_TailingsFacility-TailingProperties.htm
Processing topic: SeabeeOMS\OMS_ref.htm...
Applying master page OtherTopics.flmsp...
Generated SeabeeOMS\OMS_ref.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 29
Output generated in 6 second(s).

Done
Saving log to "C:\Users\a_bit\Downloads\SSR\Output\a_bit\HTML\HTML.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>