<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated HTML5 - Side Navigation.fltar" Date="2021-06-20T16:04:10.5682341-07:00">
    <Messages>Compiling target HTML5 - Side Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Image "Image-Cover.png" regenerated for "" medium: Resources\Images\Image-Cover.png
Processing CSS: Resources\Stylesheets\fontawesome.css...
Missing linked source file: C:\Users\a_bit\Downloads\AEM\Content\Resources\Stylesheets\fonts\fontawesome-webfont.eot
Missing linked source file: C:\Users\a_bit\Downloads\AEM\Content\Resources\Stylesheets\fonts\fontawesome-webfont.woff2
Missing linked source file: C:\Users\a_bit\Downloads\AEM\Content\Resources\Stylesheets\fonts\fontawesome-webfont.woff
Missing linked source file: C:\Users\a_bit\Downloads\AEM\Content\Resources\Stylesheets\fonts\fontawesome-webfont.ttf
Missing linked source file: C:\Users\a_bit\Downloads\AEM\Content\Resources\Stylesheets\fonts\fontawesome-webfont.svg
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStylesheets\Alternate-Row-Color.css...
Generating output files...
Processing topic: GeoChem\GeoChem_intro.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_intro.htm
Processing topic: GeoChem\GeoChem_GeoConsiderations.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_GeoConsiderations.htm
Processing topic: GeoChem\GeoChem_RecProjEval.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_RecProjEval.htm
Processing topic: GeoChem\GeoChem_AcquisitionReqs.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_AcquisitionReqs.htm
Processing topic: GeoChem\GeoChem_Exploration.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_Exploration.htm
Processing topic: GeoChem\GeoChem_Exp-GeologyRev.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_Exp-GeologyRev.htm
Processing topic: GeoChem\GeoChem_Exp-DrillAssess.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_Exp-DrillAssess.htm
Processing topic: GeoChem\GeoChem_Exp-InitialGCM.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_Exp-InitialGCM.htm
Processing topic: GeoChem\GeoChem_ScopingStudies.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_ScopingStudies.htm
Processing topic: GeoChem\GeoChem_Scope-AcidBaseAcc.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_Scope-AcidBaseAcc.htm
Processing topic: GeoChem\GeoChem_Scope-TestingGuidance.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_Scope-TestingGuidance.htm
Processing topic: GeoChem\GeoChem_Scope-DataInterpretation.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_Scope-DataInterpretation.htm
Processing topic: GeoChem\GeoChem_FeasibilityStudies.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_FeasibilityStudies.htm
Processing topic: GeoChem\GeoChem_Feas-AssignGCM.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_Feas-AssignGCM.htm
Processing topic: GeoChem\GeoChem_Feas-MetalWaterTesting.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_Feas-MetalWaterTesting.htm
Processing topic: GeoChem\GeoChem_Feas-MLARDBlockModel.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_Feas-MLARDBlockModel.htm
Processing topic: GeoChem\GeoChem_Feas-DevGCMPlan.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_Feas-DevGCMPlan.htm
Processing topic: GeoChem\GeoChem_Operations.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_Operations.htm
Processing topic: GeoChem\GeoChem_Op-Sampling.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_Op-Sampling.htm
Processing topic: GeoChem\GeoChem_Op-MLARDTailingModel.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_Op-MLARDTailingModel.htm
Processing topic: GeoChem\GeoChem_Op-BorrowedMaterials.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_Op-BorrowedMaterials.htm
Processing topic: GeoChem\GeoChem_PostClosure.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_PostClosure.htm
Processing topic: GeoChem\GeoChem_QAQC.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_QAQC.htm
Processing topic: GeoChem\GeoChem_ScheduleCosts.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_ScheduleCosts.htm
Processing topic: GeoChem\GeoChem_Ref.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_Ref.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: GeoChem\GeoChem_Glossary.htm...
Applying master page OtherTopics.flmsp...
Generated GeoChem\GeoChem_Glossary.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Output generated in 4 second(s).

Done
Saving log to "C:\Users\a_bit\Downloads\AEM\Output\a_bit\HTML5 - Side Navigation\HTML5 - Side Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/fontawesome.css" Message="Missing linked source file: C:\Users\a_bit\Downloads\AEM\Content\Resources\Stylesheets\fonts\fontawesome-webfont.eot&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Side Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/fontawesome.css" Message="Missing linked source file: C:\Users\a_bit\Downloads\AEM\Content\Resources\Stylesheets\fonts\fontawesome-webfont.woff2&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Side Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/fontawesome.css" Message="Missing linked source file: C:\Users\a_bit\Downloads\AEM\Content\Resources\Stylesheets\fonts\fontawesome-webfont.woff&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Side Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/fontawesome.css" Message="Missing linked source file: C:\Users\a_bit\Downloads\AEM\Content\Resources\Stylesheets\fonts\fontawesome-webfont.ttf&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Side Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/fontawesome.css" Message="Missing linked source file: C:\Users\a_bit\Downloads\AEM\Content\Resources\Stylesheets\fonts\fontawesome-webfont.svg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Side Navigation" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>